// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.3
LoadModule = webadmin

<Listener irc>
        AllowWeb = false
        AllowIRC = true
        Port = 6667
        IPv4 = true
        IPv6 = false
        SSL = false
</Listener>

<Listener web>
        AllowWeb = true
        AllowIRC = false
        Port = 5000
        IPv4 = true
        IPv6 = true
        SSL = false
</Listener>

<User admin>
        Pass       = sha256#542d46f6910986cdbed8b0e02d2aaf47b51b3febe3b4e1e1afa0ad2070f000e7#BC.pJwLziXQJBCTNRS5-#
        Admin      = true
        Nick       = admin
        AltNick    = admin_
        Ident      = admin
        RealName   = Got ZNC?
        Buffer     = 50
        AutoClearChanBuffer = true
        ChanModes  = +stn

        LoadModule = chansaver
        LoadModule = controlpanel
        LoadModule = perform
</User>
